.patterns-wrapper {
  padding: 1rem;
  background: #ff7675;
  border: var(--border);
  overflow: auto;
  max-width: 36rem;
  max-height: 50rem;
}

.patterns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(7rem, 1fr));
  gap: 2rem;
}

.pattern {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  transition: opacity var(--transition-ease-out);

  &:not(&--active):hover {
    cursor: pointer;
    opacity: 0.7;
    transition: opacity var(--transition-ease-in);
  }

  &--active {
    opacity: 0.7;
  }

  &__canvas {
    width: 120px;
  }

  &__name {
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
    margin-top: 0.5rem;
    pointer-events: none;
  }

  &__canvases-wrapper {
    position: relative;
    max-width: 4rem;
    pointer-events: none;
  }

  .grid-canvas {
    opacity: 1;
  }

  @media (max-width: 64rem) {
    max-width: 120%;
  }
}
